<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta tags PWA -->
    <meta name="theme-color" content="#333333" />

    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <!-- Icons -->
    <link rel="shortcut icon" href="./favicon.png" type="image/png" />

    <link rel="apple-touch-icon" href="./favicon.png" type="image/png" />
    <link
      rel="apple-touch-startup-image"
      href="./favicon.png"
      type="image/png"
    />

    <!-- manifest -->
    <link rel="manifest" href="./manifest.json" />

    <!-- Title -->
    <title>React CDN</title>
    <!-- Scripts -->
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel" src="./components/Contador.js"></script>
    <script type="text/babel">
      ReactDOM.render(<Contador />, document.getElementById("root"));
    </script>

    <script src="./register.js"></script>
  </body>
</html>
