{
  "name": "Contador App React",
  "short_name": "Contador React",
  "description" : "Contador app hecha con React para el curso de React Desde Cero",
  "background_color": "#333333",
  "theme_color": "#333333",
  "start_url": "./",
  "scope": "./",
  "lang": "es-MX",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "android/android-launchericon-48-48.png",
      "sizes": "48x48"
    }
  ]
}